jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/taskdoc
jdbc.username=root
=======
jdbc.url=jdbc:mysql://mysql:3306/taskdoc
jdbc.username=root
>>>>>>> branch 'SQL_DTO' of https://github.com/dltlgus312/TaskDoc.git
jdbc.password=root